CONVEX_DEPLOY_KEY=project:kptarun04-gmail-com:my-project-chef-50a48|eyJ2MiI6IjhkZjg3ZjZhNDk0ZjRlMDJiN2FlMzNjNDEwNTMxYmJhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:reminiscent-bullfrog-677

VITE_CONVEX_URL=https://reminiscent-bullfrog-677.convex.cloud
